<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/perfectdish/index.php/SviRecepti/index" />
<title>PitajteKuvara</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">PitajteKuvara</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/perfectdish/index.php/SviRecepti/index</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Pitajte Kuvara</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=name</td>
	<td>mark</td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>markb.sys@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=subject</td>
	<td>test</td>
</tr>
<tr>
	<td>type</td>
	<td>name=name</td>
	<td>marktest</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=message</td>
	<td>MarkMark</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=name</td>
	<td>marktest</td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>m</td>
</tr>
<tr>
	<td>type</td>
	<td>name=subject</td>
	<td>Mark</td>
</tr>
<tr>
	<td>type</td>
	<td>name=message</td>
	<td>test test</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>mnnn@gmail.com</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
